# API Keys (no subir a GitHub)
FOOTBALL_DATA_API_KEY="57f283ddc0f04099a793bc638c82b016"
GOOGLE_AI_API_KEY="AIzaSyDP5106KchdJ2oGNharf_Bx_4HztAXi7q4"
UNDERSTAT_PHPSESSID="lct4eat5kq3u2q1mm5a2i305as"
UNDERSTAT_UID="a66ff55c7d0aaa41"
